C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.exe
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.deps.json
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.runtimeconfig.json
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.runtimeconfig.dev.json
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.dll
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\bin\Debug\netcoreapp3.1\PigLatin.pdb
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\obj\Debug\netcoreapp3.1\PigLatin.csprojAssemblyReference.cache
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\obj\Debug\netcoreapp3.1\PigLatin.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\obj\Debug\netcoreapp3.1\PigLatin.AssemblyInfo.cs
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\obj\Debug\netcoreapp3.1\PigLatin.dll
C:\Users\Owner\Desktop\C#221-Cohort1\C#221-Projects\PigLatin\obj\Debug\netcoreapp3.1\PigLatin.pdb
